/* Global CSS variables */
:root {
  /* Colors */
  --dark-emerald-green: #07261B;
  --light-emerald-green: #12402A;
  --teal: #8ababd;
  --sky-blue: #58a3bd;

  /* Texts */
  --font-family: Verdana, Tahoma, sans-serif;
  --bio-text: max(10px, calc(1px + .7vw));
  --announcement-text: max(12px, calc(2px + 1vw));
  --header-text: max(20px, calc(10px + 1vw));
  --section-text: max(15px, calc(10px + 1vw));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: rgb(63, 63, 63);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
}

/* Sidebar Section */
.sidebar {
  grid-area: sidebar;

  background-color: var(--light-emerald-green);
  
  display: flex;
  flex-direction: column;
  gap: calc(1vw + 20px);
  padding: 15px;

  font-size: calc(10px + .5vw);
}

.sidebar-nav,
.sidebar-footer {
  display: flex;
  flex-direction: column;

  gap: 15px;
}

svg {
  width: 30px;
  fill: var(--teal);
}

.dashboard-logo,
.nav-items {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}

.dashboard-logo > p {
  font-size: 20px;
}

li {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
}

a {
  text-shadow: 0px 3px 2px #0b0b0b;
  text-decoration: none;
  color: white;
}

/* Header Section */
.header {
  grid-area: header;
  background-color: var(--sky-blue);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;

  padding: 15px;
}

.search-icon {
  fill: black;
}

input[type="search"] {
  background-color: rgb(235, 235, 235);
  border: none;
  border-radius: 10px;
  height: 25px;
  width: 100%;
}

.search,
.profile-menu,
.greeting,
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.notification-icon {
  fill: black;
}

.profile-menu,
.buttons {
  justify-content: center;
}

.pfp-pic.small {
  width:45px;
  height:45px;
}

.pfp-pic.big {
  width: 75px;
  height: 75px;
}

.pfp-pic {
  border-radius:50%;
}

.greeting-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.greeting-container > :first-child {
  font-size: 12px;
}

.user {
  font-weight: 600;
}

.buttons > * {
  color: white;
  border: none;
  border-radius: 20px;
  background-color: var(--light-emerald-green);
  height: max(2.5vw, 30px);
  width: max(6vw, 70px);
  font-size: .8em;
}

/* Main Content Section */
.main-content {
  padding: 0 15px 15px 15px;
  grid-area: main-content;
  background-color: var(--teal);

  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

/* Main Content > Main Left Side > Project Section  */

.project-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 15px;
}

/* Card section */
.card {
  display: grid;
  grid-template-columns: 1rem 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
  "color-block text-block"
  "color-block card-buttons";

  background-color: white;
  gap: 15px;
  border-radius: 15px;
  box-shadow: 0 0 3px 1px black;
} 

.color-block {
  grid-area: color-block;
  background: linear-gradient(var(--teal), var(--dark-emerald-green));
  border-radius: 15px 0 0 15px;
}

.card-title {
  font-size: var(--header-text);
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: text-block;
  padding: 10px;
}

.card-buttons {
  grid-area: card-buttons;
  justify-self: end;
  align-self: center;
  padding: 10px
}

/* Main Content > Main Right Side */
.main-right-side {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 15px;
}

.announcements-section,
.trending-section {
  background-color: white;
  padding: clamp(10px, 20%, 30px);
  border-radius: 20px;
}

.announcements-section > :nth-child(-n+2) {
  border-bottom: solid .5px;
}

.announcements-section > :not(:first-child) {
  margin-top: 30px;
}

.announcement-child:nth-child(-n+2) {
  padding-bottom: 30px;
}

.title {
  font-size: max(15px, calc(4px + 1vw));
}

.text {
  font-size: var(--announcement-text);
}

.profile {
  display: flex;
}

/* Trending Section */
.trending-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-name {
  font-size: calc(var(--bio-text) + 4px);
}

.bio {
  font-size: var(--bio-text);
}

.section-text{
  font-size: var(--section-text);
  font-weight: 800;
  margin-bottom: 15px;
  margin-top: 15px;
}

input[type=search] {
  outline: none;
  padding: 15px;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
